FROM node:20-bookworm

ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}
ENV PATH /opt/app/node_modules/.bin:$PATH
WORKDIR /opt/app

# Add packages
RUN apt update && apt install -y --no-install-recommends \
    build-essential \
    gcc \
    autoconf \
    automake \
    zlib1g-dev \
    libpng-dev \
    nasm \
    bash \
    libvips-dev \
 && apt clean

# Copy Files
COPY ./docker/frontend/scripts/entrypoint.sh /tmp/entrypoint.sh

RUN echo -n "$(cat /usr/local/bin/docker-entrypoint.sh /tmp/entrypoint.sh \
    |   grep -v "exec \"\$@\"")\n\nexec \"\$@\"\n" \
    >   "/usr/local/bin/docker-entrypoint.sh"

CMD ["yarn", "dev"]
